<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/contactPicture"
                    android:src = "@mipmap/ic_launcher"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:id="@+id/button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/FName"
                        android:layout_weight="1"
                        android:hint="First Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/LName"
                        android:layout_weight="1"
                        android:hint="Last Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email"
                    android:hint="E-mail Address"
                    android:layout_margin="5dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company"
                    android:layout_margin="5dp"
                    android:hint="Company" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/workPhone"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:hint="Work Phone" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/cellPhone"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:hint="Cell Phone" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/street"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:hint="Street" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/city"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="City" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/state"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="State" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/zip"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Zip" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Add Contact"
                android:id="@+id/addContact" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>